.title{
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    border-radius: 0px;
    padding: 0px 5px;
    margin: 0px;
    margin-bottom: 0px;
    
  }
  .wrapper {
    display:flex;
    flex-direction: column;
    font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
    margin:10px;
    }
   .menu-container {
    color: #fff;
    background-color: #5995DA;  
    padding: 20px 0;
    display: flex;
    justify-content: center;   
  
  
  }
  .menu {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-between;
  }
  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  .login {
    margin-left: 20px;
  }
  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }
  .github,
  .groupP {
  align-self: flex-end;
  margin-bottom: 20px;
  }
  
  .photo-grid-container {
    display: flex;
    justify-content:center;
  }
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap ;
  }
.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 200px;
 
}
  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }
  

  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }
  .footer-three {
    flex: 2;
  }
  .footer-one,
  .footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
  }
 
  .photo-grid-container .carousel_item,
  .photo-grid-container .carousel_item--hidden {
    display: none ;
}

.photo-grid-container .carousel_item img{
    width: 100%;
    max-width: 600px;
    height: auto;

}
.photo-grid-container .carousel_item--visible{
    display: block;


}
.photo-grid-container .carousel_actions {
    display: flex;
    align-items: center;
    

}


.photo-grid-container .carousel_actions button:hover{
  background-color: yellow;


} 
.photo-grid-container .carousel_actions button:focus 

.photo-grid-container .carousel_actions button

{
    border-radius: 50px;
    border: 0px ;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
}
.photo-grid-container .carousel_actions button#carousel_button--prev {
  margin-top: 20px ;
  
  
}
.photo-grid-container .carousel_actions button#carousel_button--next {
  margin-right: 20px;
}
  
  